@import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #D9D9D9;
}


.container{
    padding: 50px 100px;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
}

.container .box{
    color: #2946BF;
    background: #F2C2CF;
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 2em;
    place-items: center;
    text-align: center;
    border-radius: 40px;
    border: 1px solid #004B84;
    padding: 0.5em 1em 0 1em;
}

.container #blue{
    background:#ACCAF2;
}

.container #purple{
    background: #D7BCFD;
}


.container .box img{
    position: relative;
    width: 100%;
}

.container .box #logo{
    filter: brightness(3);
    width: 100%;
    margin-left: 0.5em;
    margin-top: 1em;
}

.container .box #minImg{
    width: 70%;
    margin-top: 40px;
    margin-right: 30px;
}

.container .box #mediumImg{
    width: 40%;

}

.container .box #bigImg{
    width: 20%;
}

.container .box:nth-child(1){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 2; /*github*/
    grid-row: span 1;
}
.container .box:nth-child(3){ /*about me*/
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(4){ /*projetcs*/
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){ /*twitter*/
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(6){ /*games*/
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(8){ /*youtube*/
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(7){ /*services*/
    grid-column: span 1;
    grid-row: span 2;
}

@media(max-width:991px)
{
    .container{
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto, auto);
    }
}



